{% extends 'main/main.html' %}
{% load static %}
{% block content %}

<h1>Events</h1>
	<br/>
	
{% for event in basket_event_list %}
{% if event.approved and not event.Is_Past%}
<div class="card">
  <div class="card-header">
    {{ event }}
    
    <a class="btn btn-sm btn-info" href="{% url 'attend' event.id %}">Attend</a>
    
  </div>
  <div class="card-body">
  
    <p class="card-text">
    	<ul>
<li>Date: {{ event.event_date }}</li>
<li>Days Till Event: {{ event.Days_till }}</li>
<li>Manager:</li>
{% for i in event.manager.all%}
          <td>{{i}}  </td>
          {% endfor %}
<li>Description: {{ event.description }}</li>


	</li>
	</ul>
    </p>
  </div>

   {% endif %}
   {% endfor %}
 
{% endblock content %}