{% extends 'main/main.html'%}
{% load static %}


{% block content %}
<h14 style="font-size:30px"> Football First Team </h14>

<div class="goalkeeper">
  <h13>GOALKEEPERS</h13>
  <div class="card-container">
  {%for i in firstteamfoot%}
  {% if i.category == 'Goalkeeper' %}
  <div class="card">
      <div class="circle">
          <div class="imgBox">
            {% if i.profilepic %}
              <img src="{{i.profilepic.url}}" alt="">
            {%endif%}
          </div>
      </div>
      <div class="content">
          <h3>{{i.name}}</h3>
          <div class="textIcon">
              <h4>{{i.number}}</h4>
              <h4>{{i.Appearances}}</h4>
          </div>
      </div>
  </div>
  {% endif %}
  {% endfor %}
</div>
</div>
<div class="Defenders">
  <h13>DEFENDERS</h13>
  <div class="card-container">
  {%for i in firstteamfoot%}
   {% if i.category == 'Defender' %}
<div class="card">
  <div class="circle">
      <div class="imgBox">
        {% if i.profilepic %}
          <img src="{{i.profilepic.url}}" alt="">
          {%endif%}
      </div>
  </div>
  <div class="content">
      <h3>{{i.name}}</h3>
      <div class="textIcon">
          <h4>{{i.number}}</h4>
          <h4>{{i.Appearances}}</h4>
          
      </div>
  </div>
</div>
{% endif %}
{% endfor %}
</div>
</div>

<div class="Midfielders">
  <h13>MIDFIELDERS</h13>
  <div class="card-container">
  {%for i in firstteamfoot%}
   {% if i.category == 'Midfielder' %}
<div class="card">
  <div class="circle">
      <div class="imgBox">
        {% if i.profilepic %}
          <img src="{{i.profilepic.url}}" alt="">
          {%endif%}
      </div>
  </div>
  <div class="content">
      <h3>{{i.name}}</h3>
      <div class="textIcon">
          <h4>{{i.number}}</h4>
          <h4>{{i.Appearances}}</h4>
          
      </div>
  </div>
</div>
{% endif %}
{% endfor %}
</div>
</div>

<div class="Forwards">
  <h13>FORWARDS</h13>
  <div class="card-container">
  {%for i in firstteamfoot%}
   {% if i.category == 'Forward' %}
<div class="card">
  <div class="circle">
      <div class="imgBox">
        {% if i.profilepic %}
          <img src="{{i.profilepic.url}}" alt="">
          {%endif%}
      </div>
  </div>
  <div class="content">
      <h3>{{i.name}}</h3>
      <div class="textIcon">
          <h4>{{i.number}}</h4>
          <h4>{{i.Appearances}}</h4>
          
      </div>
  </div>
</div>
{% endif %}
{% endfor %}
</div>
</div>

<div class="Coaching Staff">
  <h13>COACHING STAFF</h13>
  <div class="card-container">
  {%for i in firstteamfoot%}
   {% if i.category == 'Coaching Staff' %}
<div class="card">
  <div class="circle">
      <div class="imgBox">
        {% if i.profilepic %}
          <img src="{{i.profilepic.url}}" alt="">
          {%endif%}
      </div>
  </div>
  <div class="content">
      <h3>{{i.name}}</h3>
      <div class="textIcon">
          <h4>{{i.number}}</h4>
          <h4>{{i.Appearances}}</h4>
          
      </div>
  </div>
</div>
{% endif %}
{% endfor %}
</div>
</div>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700&subset=latin-ext');

*{
    margin: 0;
    padding: 0;
    color: white;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
.h14{
  color: white;
  font-size: 10%;
}
.h13{
  color: white
}
body{
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
    width: 100%;
    background: radial-gradient(#f8f8f8,#4f868c);
}


.card-container{
    display: flex;
}
.card
{
   position: relative;
   width: 240px;
   height: 350px;
   background: #fff;
   overflow: hidden;
   border-radius: 10px;
   margin: 20px;
}
.card .circle
{
   position: absolute;
   top: -190px;
   left: 50%;
   width: 500px;
   height: 500px;
   transform: translateX(-50%);
   clip-path: circle();
}
.card .circle::before
{
   content: '';
   position: absolute;
   top: -8px;
   left: -16px;
   width: 100%;
   height: 100%;
   box-shadow: 0 0 0 20px #4f868c;
   border-radius: 50%;
   z-index: 2;
   pointer-events: none;
}
.circle .imgBox
{
   position: absolute;
   left: 50%;
   bottom: 0;
   transform: translateX(-50%);
   width: 340px;
   height: 310px;
}
.imgBox img
{
   position: absolute;
   top: 0;
   left: 0;
   object-fit: cover;
   width: 100%;
   height: 100%;
   transition: all 0.5s;
}
.imgBox img:hover
{
   transform: scale(1.2);
}
.card .content
{
   position: absolute;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 140px;
   padding: 20px 30px;
}
.content .fa-linkedin
{
   padding: 2px 4px;  
   color: #fff;
   background: #0077b5;
   border-radius: 2px;
}
.content h3
{
   font-size: 1.4em;
   color: rgb(255, 255, 255);
   margin-top: 7px;
   margin-bottom: 2px;
}
.content .textIcon
{
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 100%;
}
.content .textIcon h4
{
   color: #ffffff;
   font-weight: 400;
}
.content .textIcon .fa-arrow-right
{
   color: #396b66;
}



</style>
{% endblock content %}