<!DOCTYPE html>
{%load static %}
<html>
    <head>
      <title>CROSSOVERS</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
      <script type="text/javascript">
        var user = '{{request.user}}'
        function getToken(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}
		var csrftoken = getToken('csrftoken')


      </script>

    </head>


    <body>

      <style>
        .hello-msg{
          font-size: 18px;
          color: #fff;
          margin-right: 20px;
        }
      </style>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="{% url 'home' %}">CrossOvers</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        
            

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
                </li>
                {% if request.user.is_authenticated %}
                  {% if request.user.is_staff %}
                  <li class="nav-item active">
                    <a class="nav-link" href="{% url 'adminhome' %}">Admin Home </a>
                  </li>
                  {%endif%}
                {%endif%}
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'store' %}">Store and tickets </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="{% url 'FootballFirstTeam' %}" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Football
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="{% url 'FootballFirstTeam' %}">First Team</a>
                      <a class="dropdown-item" href="{% url 'FootballSchedule' %}">Schedule</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="{% url 'BasketballFirstTeam' %}" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Basketball
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="{% url 'BasketballFirstTeam' %}">First Team</a>
                      <a class="dropdown-item" href="{% url 'BasketballSchedule' %}">Schedule</a>
                    </div>
                </li>
                </ul>
            
              </div>

                {% if request.user.is_authenticated %}
                <span class="hello-msg">Hello, {{request.user}}</span>
                {% if request.user.is_staff == False %}
                <span ><a  class="hello-msg" href="{% url 'user-profile' %}">My Profile</a></span>
                <span ><a  class="hello-msg" href="{% url 'my-schedule' %}">My Schedule</a></span>
                {%endif%}
                <span ><a  class="hello-msg" href="{% url 'logout' %}">Logout</a></span>

                {% else %}
                <span ><a class="hello-msg" href="{% url 'login' %}">Login</a></span>
                <span ><a class="hello-msg" href="{% url 'register' %}"> Sign Up</a></span>
                {% endif %}
          

        </nav>

        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
              <strong>Hey!</strong> {{ message }}
            </div>
            {% endfor %}
        </ul>           <!-- outputs flash msg in any page we're in-->
        {% endif %}


        <div class="container">
            <br>
            {% block content %}


             {% endblock content %}
     </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script type="text/javascript" src="{% static 'js/cart.js' %}"></script>
  </body>
</html>