{% extends 'main/main.html' %}
{% load static %}
{% block content %}


<div class ="home-container">	<!--main container-->
				<div class="container1">
					<div class="overlay1">
							<div class="box1">
							<h10 style="font-size:30px">ABOUT US</h10>
							{%for i in history%}
							<p>{{i.description}}</p>
							{%endfor%}
							</div>
							{%if not request.user.is_staff%}
							{% if user.is_authenticated%}
							<div class="joining">
								<a class="btn" href="{% url 'plans' %}"> JOIN OUR TRAININGS</a>
							</div>
							{%endif%}
							{% if not user.is_authenticated%}
							<div class="joining">
								<a class="btn" href="{% url 'login' %}"> JOIN OUR TRAININGS</a>
							</div>
							{%endif%}
							{%endif%}
						<div class="box1">
							<h10 style="font-size:30px">OUR VALUES</h10>
							{%for i in values%}
							<p>{{i.description}}</p>
							{%endfor%}
						</div>
					</div>
				</div>
				<div class= "news-section">
					<div class="section-content">
						<div class="title">
							<h2>LATEST NEWS</h2>
		
						</div>
						<div class="cards">
						{%for i in news%}
							<div class="card">
								<div class="image-section">
									{% if i.image %}
									<img src="{{i.image.url}}" width=100% length=100%>
									{%endif%}
								</div>
								<div class="info-section">
									<div class="article">
										<h4>{{i.title}}</h4>
										<div class="info">
											{% if i.description %}
											<p1>{{i.description}}</p1>
											{% endif %}
										</div>
									</div>
									<div class="news-view">
										<a href="{% url 'news'%}" class="button">Read More</a>
									</div>
								</div>
							</div>
						
						{% endfor %}
					</div>
					</div>
				</div>

		</div>
 
<style>

body{
    background: hsl(0, 60%, 98%)
}
.btn{
	background-color: #fafafa;
	font-size: 25px;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,1), 0 6px 20px 0 rgba(0,0,0,1);
	color: rgba(40, 68, 66, 0.85);
}
.btn:hover {
  background-color: rgba(47, 116, 112, 0.85); /* Green */
  color: white;
}
.container1{
	
    background-image: url("images/players2.jpeg");
	background-repeat: no-repeat;
    background-size:cover;
	background-position:center ;
	color:rgb(255, 255, 255) !important
}


.overlay1{
    background:linear-gradient(to top, rgba(99, 99, 99, 0.65) 0%,rgba(0,0,0,0.65) 100%);
	display: flex;
	flex-direction:row;
	justify-content:space-evenly;
	align-items:center;
	margin: auto;
	padding:10%;
	color:rgb(255, 255, 255);
}

.box1{
	color:rgb(255, 255, 255) !important;
    text-align: center;
    width: 250px;
    height: 400px;
    background:rgba(47, 116, 112, 0.85);
    box-sizing: border-box;
    overflow:scroll;
    border-radius: 10px;
}



.news-section {
    width: 100%;
    background:linear-gradient(to bottom, rgb(39, 104, 109) 0%,rgb(255, 255, 255) 100%);
}

.news-section .section-content{
    width: 85%;
}

.news-section .section-content .title{
    text-align: center;
}
.news-section .section-content .title h2{
    font-size: 40px;
    color: #ffffff;
    text-transform: uppercase;
    padding-left: 10%;
    text-align: left;
}
.news-section .section-content .cards{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-gap: 50px;
}


.news-section .section-content .cards .card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 5px auto;
}
h4{
    text-align:center;
}
.news-section .section-content .cards .card .info-section .article .info{
  padding-top: 10%;
    text-align:center;
}
.news-section .section-content .cards .info-section .news-view{
    padding-top: 50%;
    text-align:center;
}
.news-section .section-content .cards .info-section .posted-date{
  text-align:right;
}


</style>

{% endblock content %}