{% extends 'main/main.html'%}

{% block content %}
<h1> NEWS </h1>

<style>
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid rgb(51, 130, 136);
  background-color: rgb(56, 140, 146);
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #FFFFFF;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #FFFFFF;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>


<div class="tab">
  {%for i in news%}
  <button class="tablinks" onclick="openCity(event, '{{i.title}}')" id="defaultOpen">{{i.title}}</button>
  {% endfor %}
</div>
{% for i in news %}
<!-- Tab content -->
<div id="{{i.title}}" class="tabcontent">
    {% if i.description %}
    <p>{{i.description}}</p>
    {% endif %}
</div>
{% endfor %}

<script>
function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
document.getElementById("defaultOpen").click();

</script>



{% endblock content %}