{%  extends 'main/main.html' %}
{% block content %}

{%  include 'adminpages/status.html' %}

<br>
<div class="col-md-7">
		<h5>RECENT 5 ORDERS</h5>
		<hr>
		<div class="card card-body">
			<a class="btn btn-primary  btn-sm btn-block" href="{% url 'all_orders' %}">Display All Orders</a>
			<table class="table table-sm">
				<tr>
					<th>Product</th>
					<th>Date Orderd</th>
					<th>complete</th>
				</tr>
				
				{%for order in orders%}
				<tr>
					<td>{{order.user}}</td>
					<td> {{order.date_ordered}}</td>
					<td> {{order.complete}}</td>
					
				</tr>
				{% endfor %}

		
			</table>
		</div>
	</div>

	<div class="col-md-7">
		<h5>USER:</h5>
		<hr>
		<div class="card card-body">
			<a class="btn btn-primary  btn-sm btn-block" href="{% url 'create_fan' %}">Create User</a>
			<table class="table table-sm">
				<tr>
					<th>User</th>
					<th>Phone</th>
					<th>Email</th>
					<th>Category</th>
					<th>Update</th>
					<th>Delete</th>

				</tr>


				{%for fan in fans%}
				<tr>
					<td> {{fan.name}}</td>
					<td> {{fan.phone}}</td>
					<td> {{fan.email}}</td>
					<td> {{fan.category}}</td>
					<td> <a class="btn btn-sm btn-info" href="{% url 'update_fan' fan.id %}"> Update</a></td>
					<td> <a class="btn btn-sm btn-danger" href="{% url 'delete_fan' fan.id %}"> Delete</a></td>
					
				</tr>
				{% endfor %}

			</table>
		</div>
	</div>


	<div class="col-md-7">
		<h5>TICKETS</h5>
		<hr>
		<div class="card card-body">
			<a class="btn btn-primary  btn-sm btn-block" href="{% url 'create_ticket' %}">Create Ticket</a>
			<table class="table table-sm">
				<tr>
					<th>Ticket Name</th>
					<th>Price</th>
					<th>Seat</th>
					<th>Update</th>
					<th>Remove</th>
				</tr>
				{%for ticket in tickets%}
				<tr>
					<td>{{ticket.name}}</td>
					<td> {{ticket.price}}</td>
					<td> {{ticket.seat}}</td>
					<td> <a class="btn btn-sm btn-info" href="{% url 'update_ticket' ticket.id %}"> Update</a></td>
					<td> <a class="btn btn-sm btn-danger" href="{% url 'delete_ticket' ticket.id %}"> Delete</a></td>
				</tr>
				{% endfor %}
		
			</table>
		</div>
	</div>


	<div class="col-md-7">
		<h5>SHOP ITEMS </h5>
		<hr>
		<div class="card card-body">
			<a class="btn btn-primary  btn-sm btn-block" href="{% url 'create_item' %}">Create Shop Item</a>
			<table class="table table-sm">
				<tr>
					<th>Shop Item Name</th>
					<th>Price</th>
					<th>Digital</th>
					<th>Image</th>
					<th>Update</th>
					<th>Remove</th>
				</tr>
				{% for shopitem in shopitems %}
				<tr>
					<td>{{shopitem.name}}</td>
					<td> {{shopitem.price}}</td>
					<td> {{shopitem.digital}}</td>
					<td> {{shopitem.image}}</td>
					<td> <a class="btn btn-sm btn-info" href="{% url 'update_item' shopitem.id %}"> Update</a></td>
					<td> <a class="btn btn-sm btn-danger" href="{% url 'delete_item' shopitem.id %}"> Delete</a></td>
				</tr>
				{% endfor %}
		
			</table>
		</div>
	</div>


	<div class="col-md-7">
		<h5>Events Schedules</h5>
		<hr>
		<div class="card card-body">
			<a class="btn btn-primary  btn-sm btn-block" href="{% url 'create_event' %}">Create Event</a>
			<table class="table table-sm">
				<tr>
					
					<th>Event Name</th>
					<th>Event Date</th>
					<th>Manager</th>
					<th>Category</th>
					<th>Approval</th>
					<th>Description</th>
					<th>attendees</th>
					<th>Update</th>
					<th>Remove</th>
				</tr>
				
				{% for event in events %}
				<tr>
					<td>{{event.name}}</td>
					<td> {{event.event_date}}</td>
					{% for i in event.manager.all%}
					<td>{{i}}  </td>
					{% endfor %}
					<td> {{event.category}}</td>
					<td> {{event.approved}}</td>
					<td> {{event.description}}</td>
					{% for i in event.attendees.all%}
					<td>{{i}}  </td>
					 <td> </td>
					 <td> </td>
					 <td> </td>
					 <td> </td>
					 <td> </td>
					 <td> </td>
				<tr></tr>
					 <tr></tr>
					 <td> </td>
					 <td> </td>
					 <td> </td>
					  <td> </td>
					 <td> </td>
					 <td> </td>
				
					{% endfor %}
					<td></td>
				
				
					<td> <a class="btn btn-sm btn-info" href="{% url 'update_event' event.id %}"> Update</a></td>
					<td> <a class="btn btn-sm btn-danger" href="{% url 'delete_event' event.id %}"> Delete</a></td>
				</tr>
				{% endfor %}
		
			</table>
		</div>
	</div>



	<div class="col-md-7">
		<h5>BasketBall First Team</h5>
		<hr>
		<div class="card card-body">
			<a class="btn btn-primary  btn-sm btn-block" href="{% url 'create_FirstTeamBasket' %}">Create First Team Basket</a>
			<table class="table table-sm">
				<tr>
					<th>Name</th>
					<th>Number</th>
					<th>Appearance</th>
					<th>Category</th>
					<th>Update</th>
					<th>Remove</th>
				</tr>
				{% for i in firstteambasket %}
				<tr>
					<td>{{i.name}}</td>
					<td> {{i.number}}</td>
					<td> {{i.Appearances}}</td>
					<td> {{i.category}}</td>
					<td> <a class="btn btn-sm btn-info" href="{% url 'update_FirstTeamBasket' i.id %}"> Update</a></td>
					<td> <a class="btn btn-sm btn-danger" href="{% url 'delete_FirstTeamBasket' i.id %}"> Delete</a></td>
				</tr>
				{% endfor %}
		
			</table>
		</div>
	</div>


	<div class="col-md-7">
		<h5>Football First Team</h5>
		<hr>
		<div class="card card-body">
			<a class="btn btn-primary  btn-sm btn-block" href="{% url 'create_FirstTeamFoot' %}">Create First Team Foot</a>
			<table class="table table-sm">
				<tr>
					<th>Name</th>
					<th>Number</th>
					<th>Appearance</th>
					<th>Category</th>
					<th>Update</th>
					<th>Remove</th>
				</tr>
				
				{% for j in firstteamfoot %}

				<tr>
					<td>{{j.name}}</td>
					<td> {{j.number}}</td>
					<td> {{j.Appearances}}</td>
					<td> {{j.category}}</td>
					<td> <a class="btn btn-sm btn-info" href="{% url 'update_FirstTeamFoot' j.id %}"> Update</a></td>
					<td> <a class="btn btn-sm btn-danger" href="{% url 'delete_FirstTeamFoot' j.id %}"> Delete</a></td>
				</tr>
				{% endfor %}
		
			</table>
		</div>
	</div>

	<div class="col-md-7">
		<h5>News</h5>
		<hr>
		<div class="card card-body">
			<a class="btn btn-primary  btn-sm btn-block" href="{% url 'create_News' %}">Create News</a>
			<table class="table table-sm">
				<tr>
					<th>Title</th>
					<th>Description</th>
					<th>Image</th>
					<th>Update</th>
					
				</tr>
				
				{% for j in news %}

				<tr>
					<td>{{j.title}}</td>
					<td> {{j.description}}</td>
					<td> {{j.image}}</td>
					
					<td> <a class="btn btn-sm btn-info" href="{% url 'update_News' j.id %}"> Update</a></td>
					
				</tr>
				{% endfor %}
		
			</table>
		</div>
	</div>

	<div class="col-md-7">
		<h5>Values</h5>
		<hr>
		<div class="card card-body">
			<a class="btn btn-primary  btn-sm btn-block" href="{% url 'create_Values' %}">Create Values</a>
			<table class="table table-sm">
				<tr>
					<th>Description</th>
					<th>Update</th>
				
				</tr>
				
				{% for j in values %}

				<tr>

					<td> {{j.description}}</td>
					
					<td> <a class="btn btn-sm btn-info" href="{% url 'update_Values' j.id %}"> Update</a></td>
				
				</tr>
				{% endfor %}
		
			</table>
		</div>
	</div>

	<div class="col-md-7">
		<h5>History</h5>
		<hr>
		<div class="card card-body">
			<a class="btn btn-primary  btn-sm btn-block" href="{% url 'create_History' %}">Create History</a>
			<table class="table table-sm">
				<tr>
					<th>Description</th>
					<th>Update</th>
				
				</tr>
				
				{% for j in history %}

				<tr>

					<td> {{j.description}}</td>
					
					<td> <a class="btn btn-sm btn-info" href="{% url 'update_History' j.id %}"> Update</a></td>
					
				</tr>
				{% endfor %}
		
			</table>
		</div>
	</div>

	<div class="col-md-7">
		<h5>Basic</h5>
		<hr>
		{% for j in basic %}
		<div class="card card-body">
			<a class="btn btn-primary  btn-sm btn-block" href="{% url 'update_Basic' j.id%}">Update Basic Plan</a>
			<table class="table table-sm">
				<tr>
					<th>Price</th>
					<th>Feature1</th>
					<th>Feature2</th>
					<th>Feature3</th>
					<th>Feature4</th>
					<th>Feature5</th>

				</tr>

				<tr>
					{%if j.price%}
					<td> {{j.price}}</td>
					{%endif%}
					{%if j.feature1%}
					<td> {{j.feature1}}</td>
					{%endif%}
					{%if j.feature2%}
					<td> {{j.feature2}}</td>
					{%endif%}
					{%if j.feature3%}
					<td> {{j.feature3}}</td>
					{%endif%}
					{%if j.feature4%}
					<td> {{j.feature4}}</td>
					{%endif%}
					{%if j.feature5%}
					<td> {{j.feature5}}</td>
					{%endif%}
					
					
				</tr>
				{% endfor %}
		
			</table>
		</div>
	</div>

	<div class="col-md-7">
		<h5>Plus</h5>
		<hr>
		{% for j in plus %}
		<div class="card card-body">
			<a class="btn btn-primary  btn-sm btn-block" href="{% url 'update_Plus' j.id%}">Update Plus Plan</a>
			<table class="table table-sm">
				<tr>
					<th>Price</th>
					<th>Feature1</th>
					<th>Feature2</th>
					<th>Feature3</th>
					<th>Feature4</th>
					<th>Feature5</th>

				</tr>

				<tr>
					{%if j.price%}
					<td> {{j.price}}</td>
					{%endif%}
					{%if j.feature1%}
					<td> {{j.feature1}}</td>
					{%endif%}
					{%if j.feature2%}
					<td> {{j.feature2}}</td>
					{%endif%}
					{%if j.feature3%}
					<td> {{j.feature3}}</td>
					{%endif%}
					{%if j.feature4%}
					<td> {{j.feature4}}</td>
					{%endif%}
					{%if j.feature5%}
					<td> {{j.feature5}}</td>
					{%endif%}
					
					
				</tr>
				{% endfor %}
		
			</table>
		</div>
	</div>

	<div class="col-md-7">
		<h5>Pro</h5>
		<hr>
		{% for j in pro %}
		<div class="card card-body">
			<a class="btn btn-primary  btn-sm btn-block" href="{% url 'update_Pro' j.id%}">Update Pro Plan</a>
			<table class="table table-sm">
				<tr>
					<th>Price</th>
					<th>Feature1</th>
					<th>Feature2</th>
					<th>Feature3</th>
					<th>Feature4</th>
					<th>Feature5</th>

				</tr>

				<tr>
					{%if j.price%}
					<td> {{j.price}}</td>
					{%endif%}
					{%if j.feature1%}
					<td> {{j.feature1}}</td>
					{%endif%}
					{%if j.feature2%}
					<td> {{j.feature2}}</td>
					{%endif%}
					{%if j.feature3%}
					<td> {{j.feature3}}</td>
					{%endif%}
					{%if j.feature4%}
					<td> {{j.feature4}}</td>
					{%endif%}
					{%if j.feature5%}
					<td> {{j.feature5}}</td>
					{%endif%}
					
					
				</tr>
				{% endfor %}
		
			</table>
		</div>
	</div>
{% endblock %}