{%  extends 'main/main.html' %}
{% load static %}
{% block content %}

<br>
<h2>Delete First Team Basket</h2>
<div class="row">
	<div class="col-md-6">
		<div class="card" card-body">

			<p> Are yous sure you want to delete "{{item}}"> </p>

			<form action="{% url 'delete_FirstTeamBasket' item.id %}" method="POST">
				{% csrf_token %}
				<a class="btn btn-warning" href="{% url 'adminhome' %}"> Cancel </a>

				<input class="btn btn-danger" type="submit" name="Confirm">

</form>

</div>
</div>
</div>

{% endblock %}