{%  extends 'main/main.html' %}
{% block content %}

		<br>

		<div class="row">
			<div class="col-md">
				<div class="card card-body">
					<h5>Tickets</h5>
				</div>
				<div class="card card-body">
					<table class="table">
						<tr>
							<th>Ticket Name</th>
							<th>Price</th>
							<th>Digital</th>
							<th>Update</th>
							<th>Remove</th>
						</tr>

						{%for ticket in tickets%}
				<tr>
					<td>{{ticket.name}}</td>
					<td> {{ticket.price}}</td>
					<td> {{ticket.digital}}</td>
					<td> <a class="btn btn-sm btn-info" href="{% url 'update_product' ticket.id %}"> Update</a></td>
					<td> <a class="btn btn-sm btn-danger" href="{% url 'delete_product' ticket.id %}"> Delete</a></td>
				</tr>
				{% endfor %}

						
					</table>
				</div>
			</div>
			
		</div>

		<div class="row">
			<div class="col-md">
				<div class="card card-body">
					<h5>Shop Items</h5>
				</div>
				<div class="card card-body">
					<table class="table">
						<tr>
							<th>Shop Item Name</th>
					<th>Price</th>
					<th>Digital</th>
					<th>Image</th>
					<th>Update</th>
					<th>Remove</th>
						</tr>

						{% for shopitem in shopitems %}
				<tr>
					<td>{{shopitem.name}}</td>
					<td> {{shopitem.price}}</td>
					<td> {{shopitem.digital}}</td>
					<td> {{shopitem.image}}</td>
					<td> <a class="btn btn-sm btn-info" href="{% url 'update_product' shopitem.id %}"> Update</a></td>
					<td> <a class="btn btn-sm btn-danger" href="{% url 'delete_product' shopitem.id %}"> Delete</a></td>
				</tr>
				{% endfor %}

						
					</table>
				</div>
			</div>
			
		</div>


{% endblock content %}