{% extends 'main/main.html' %}
{%load static%}
{% block content %}

<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

<style>


body{
   background-color: #f3f3f3;
}

.wrapper{
  position: absolute;
  top: 30%;
  left: 30%;
  transform: translate(-30%,-30%);
  width: 800px;
  display: flex;
  box-shadow: 0 1px 20px 0 rgba(69,90,100,.08);
}

.wrapper .left{
  width: 35%;
  background: linear-gradient(to right,#206061,#01dbdf);
  padding: 30px 25px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  text-align: center;
  color: #fff;
}

.wrapper .left img{
  border-radius: 5px;
  margin-bottom: 10px;
}

.wrapper .left h4{
  margin-bottom: 10px;
}

.wrapper .left p{
  font-size: 12px;
}

.wrapper .right{
  width: 65%;
  background: #fff;
  padding: 30px 25px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.wrapper .right .info{
  margin-bottom: 25px;
}

.wrapper .right .info h3{
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e0e0e0;
    color: #353c4e;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.wrapper .right .info_data{
  display: flex;
  justify-content: space-between;
}

.wrapper .right .info_data .data{
  width: 45%;
}

.wrapper .right .info_data .data h4{
    color: #353c4e;
    margin-bottom: 5px;
}

.wrapper .right .info_data .data p{
  font-size: 13px;
  margin-bottom: 10px;
  color: #919aa3;
}
a.one:link, a.one:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.one:hover, a.one:active {
  background-color: red;
}

</style>
<h3>My Schedule</h3>
 <div class="info">
            <h3></h3>
            <div class="info_data">
                    <h5>My trainings</h5>

                   {% for event in events %}

<div class="card">
  <div class="card-header">
    {{ event.name }}
   
  </div>
  <div class="card-body">
  
    <p class="card-text">
      <ul>

<li>Name: {{ event.name }}</li>
<li>Date: {{ event.event_date }}</li>
<li>Category: {{ event.category}}</li>
<li>Description: {{ event.description }}</li>

  </li>
  </ul>
    </p>
  </div>
   {% endfor %}
            </div>


            
           
           
                
        </div>
    </div>




{% endblock content %}