{% extends 'main/main.html' %}
{%load static%}
{% block content %}

<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

<style>


body{
   background-color: #f3f3f3;
}

.wrapper{
  position: absolute;
  top: 40%;
  left: 40%;
  transform: translate(-40%,-40%);
  width: 800px;
  display: flex;
  box-shadow: 0 1px 20px 0 rgba(69,90,100,.08);
}

.wrapper .left{
  width: 35%;
  background: linear-gradient(to right,#4f868c,#186163);
  padding: 30px 25px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  text-align: center;
  color: #fff;
}

.wrapper .left img{
  border-radius: 5px;
  margin-bottom: 10px;
}

.wrapper .left h4{
  margin-bottom: 10px;
}
.wrapper .left h6{
  color: white
}
.wrapper .left p{
  font-size: 12px;
}

.wrapper .right{
  width: 65%;
  background: #fff;
  padding: 30px 25px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.wrapper .right .info{
  margin-bottom: 25px;
}

.wrapper .right .info h3{
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e0e0e0;
    color: #353c4e;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.wrapper .right .info_data{
  display: flex;
  justify-content: space-between;
}

.wrapper .right .info_data .data{
  width: 45%;
}

.wrapper .right .info_data .data h4{
    color: #353c4e;
    margin-bottom: 5px;
}

.wrapper .right .info_data .data p{
  font-size: 13px;
  margin-bottom: 10px;
  color: #919aa3;
}
a.one:link, a.one:visited {
  background-color: #ffc107;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.one:hover, a.one:active {
  background-color: #ffa807;
}


</style>
<h3>User Profile</h3>
<div class="wrapper">
    <div class="left">
        {% if fan.profilepic %}
        <img class="thumbnail" src="{{request.user.fan.profilepic.url}}" width="100">
        {%endif%}
        <h6>{{fan.name}}</h6>
        <a class="nav-link one" href="{%url 'account_settings' fan.id%}">Edit Personal Info </a>
    </div>
    <div class="right">
        <div class="info">
            <h3>Information</h3>
            <div class="info_data">
                    <h4>Email</h4>
                    <p>{{fan.email}}</p>
            </div>
            <div class="info_data">
                    <h4>Phone</h4>
                    <p>{{fan.phone}}</p>
            </div>
            
            <div class="info_data">
              <h4>Category</h4>
              <p>{{fan.category}}</p>
            </div>
           
            {% if fan.category == 'Trainee' %}
            <div class="info_data">
              <h4>Plan</h4>
              <p>{{fan.plan}}</p>
            </div>
            <div class="info_data">
              <a class="btn" href="{% url 'plans' %}"> Change Training Plan</a>
            </div>
            {%else%}
            <div class="info_data">
              <a class="btn" href="{% url 'plans' %}"> JOIN OUR TRAININGS</a>
            </div>
           {%endif%}
                
        </div>
    </div>
</div>
<style>
.btn{

	background-color: #fafafa;
	font-size: 15px;
	color: rgba(40, 68, 66, 0.85);
}
.btn:hover {
  background-color: rgba(47, 116, 112, 0.85); /* Green */
  color: white;
}
</style>
{% endblock content %}