{% extends 'main/main.html' %}
{% load static %}
{% block content %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{%url 'store'%}">Store </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{%url 'tickets'%}">Tickets</a>
        </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>

    <div class="form-inline my-2 my-lg-0">
              
      <a href="{% url 'cart' %}">
      <img  id="cart-icon" src="{% static 'images/cart.png' %}">
             </a>
      <p id="cart-total">{{cartItems}}</p>
     
      </div>
    </div>
</nav>
<div class="row">
    {% for ticket in tickets %}
	<div class="col-lg-4">
      {% if ticket.imageURL %}
        <img class="thumbnail" src="{{ticket.imageURL}}">
      {% endif %}
        <div class="box-element product">
            <h6><strong>{{ticket.name}}</strong></h6>
            <h7><strong>{{ticket.seat}}</strong></h7>
            <hr>
           

            <button data-product="{{ticket.id}}" data-action="add" class="btn btn-outline-secondary add-btn update-cart">Add to Cart</button>
				
            <a class="btn btn-outline-success" href="{% url 'ticketsinfo' ticket.id %}">View</a>
            <h4 style="display: inline-block; float: right"><strong>${{ticket.price|floatformat:2}}

            </strong></h4>
        </div>
    </div>
    {%endfor%}
</div>
{% endblock content %}

