{% extends 'main/main.html' %}
{% load static %}
{% block content %}
<style>
 .ticket {
   display: flex;
   font-family: Roboto;
   margin: 16px;
   border: 1px solid #e0e0e0;
   position: relative;
}
 .ticket:before {
   content: '';
   width: 32px;
   height: 32px;
   background-color: #fff;
   border: 1px solid #e0e0e0;
   border-top-color: transparent;
   border-left-color: transparent;
   position: absolute;
   transform: rotate(-45deg);
   left: -18px;
   top: 50%;
   margin-top: -16px;
   border-radius: 50%;
}
 .ticket:after {
   content: '';
   width: 32px;
   height: 32px;
   background-color: #fff;
   border: 1px solid #e0e0e0;
   border-top-color: transparent;
   border-left-color: transparent;
   position: absolute;
   transform: rotate(135deg);
   right: -18px;
   top: 50%;
   margin-top: -16px;
   border-radius: 50%;
}
 .ticket--start {
   position: relative;
   border-right: 1px dashed #e0e0e0;
}
 .ticket--start:before {
   content: '';
   width: 32px;
   height: 32px;
   background-color: #fff;
   border: 1px solid #e0e0e0;
   border-top-color: transparent;
   border-left-color: transparent;
   border-right-color: transparent;
   position: absolute;
   transform: rotate(-45deg);
   left: -18px;
   top: -2px;
   margin-top: -16px;
   border-radius: 50%;
}
 .ticket--start:after {
   content: '';
   width: 32px;
   height: 32px;
   background-color: #fff;
   border: 1px solid #e0e0e0;
   border-top-color: transparent;
   border-left-color: transparent;
   border-bottom-color: transparent;
   position: absolute;
   transform: rotate(-45deg);
   left: -18px;
   top: 100%;
   margin-top: -16px;
   border-radius: 50%;
}
 .ticket--start > img {
   display: block;
   padding: 24px;
   height: 270px;
}
 .ticket--center {
   padding: 24px;
   flex: 1;
}
 .ticket--center--row {
  text-overflow: scroll;
   display: flex;
}
 .ticket--center--row:not(:last-child) {
   padding-bottom: 48px;
}
 .ticket--center--row:first-child span {
   color: #4872b0;
   text-transform: uppercase;
   line-height: 24px;
   font-size: 13px;
   font-weight: 500;
}
 .ticket--center--row:first-child strong {
   font-size: 20px;
   font-weight: 400;
   text-transform: uppercase;
   
}
 .ticket--center--col {
   display: flex;
   flex: 1;
   width: 50%;
   box-sizing: border-box;
   flex-direction: column;
}
 .ticket--center--col:not(:last-child) {
   padding-right: 16px;
}
 .ticket--end {
   padding: 24px;
   background-color: rgba(49,168,162,0.85);
   display: flex;
   flex-direction: column;
   position: relative;
}
 .ticket--end:before {
   content: '';
   width: 32px;
   height: 32px;
   background-color: #fff;
   border: 1px solid #e0e0e0;
   border-top-color: transparent;
   border-right-color: transparent;
   border-bottom-color: transparent;
   position: absolute;
   transform: rotate(-45deg);
   right: -18px;
   top: -2px;
   margin-top: -16px;
   border-radius: 50%;
}
 .ticket--end:after {
   content: '';
   width: 32px;
   height: 32px;
   background-color: #fff;
   border: 1px solid rgba(49,168,162,0.85);
   border-right-color: transparent;
   border-left-color: transparent;
   border-bottom-color: transparent;
   position: absolute;
   transform: rotate(-45deg);
   right: -18px;
   top: 100%;
   margin-top: -16px;
   border-radius: 50%;
}
 .ticket--end > div:first-child {
   flex: 1;
}
 .ticket--end > div:first-child > img {
   width: 128px;
   padding: 4px;
   background-color: #fff;
}
 .ticket--end > div:last-child > img {
   display: block;
   margin: 0 auto;
   filter: brightness(0) invert(1);
   opacity: 0.64;
}
 .ticket--info--title {
   text-transform: uppercase;
   color: #757575;
   font-size: 13px;
   line-height: 24px;
   font-weight: 600;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
}
 .ticket--info--subtitle {
   font-size: 16px;
   line-height: 24px;
   font-weight: 500;
   color: #4872b0;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
}
 .ticket--info--content {
   font-size: 13px;
   line-height: 24px;
   font-weight: 500;
   white-space: nowrap;
   overflow: hidden;
   text-overflow:ellipsis;
}
 
</style>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{%url 'store'%}">Store </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{%url 'tickets'%}">Tickets</a>
        </li>
    </ul>
    
</nav>

<div class="ticket">
  <div class="ticket--start">
    <img src="{{tickets.imageURL}}">
  </div>
  <div class="ticket--center">
    <div class="ticket--center--row">
      <div class="ticket--center--col">
        <span>Your ticket for</span>
        <strong>{{tickets.name}}</strong>
        <strong>${{tickets.price}}</strong>
      </div>
    </div>
    <div class="ticket--center--row">
      <div class="ticket--center--col">
        <span class="ticket--info--title">Date and time</span>
        <span class="ticket--info--subtitle">{{tickets.date}}</span>
      </div>
      <div class="ticket--center--col">
        <span class="ticket--info--title">Location</span>
        <span class="ticket--info--subtitle">{{tickets.location}}</span>
  
      </div>
    </div>
    <div class="ticket--center--row">
      <div class="ticket--center--col">
        <span class="ticket--info--title">Ticket Seat</span>
        <span class="ticket--info--content">{{tickets.seat}}</span>
      </div>
  
    </div>

    <div class="ticket--center--row">
      <div class="ticket--center--col">
        <span class="ticket--info--title">Ticket Description</span>
        <span class="ticket--info--content">{{tickets.description}}</span>
      </div>
  
    </div>
  </div>
  <div class="ticket--end">
    <div><img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Qrcode_wikipedia_fr_v2clean.png"></div>
    <div><img src="https://qidoon.com/assets/img/logo.svg"/></div>
    
    
  </div>
</div>
{% endblock content %}